<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_llamar"
        android:icon="@drawable/callphone"
        android:title="Llamar" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/maps"
        android:title="Localizacion"/>

</menu>
